# godot-pure-dotnet-skeleton

./: .cursorrules  .gitignore  Main.cs  Main.cs.uid  Makefile  MyGodotGame.csproj  MyGodotGame.sln  README.md  dev.sh  icon.svg.import  main_scene.tscn  project.godot  watch-assets.sh
assets/: icon.svg.import  main_scene.tscn
src/: Main.cs  Main.cs.uid
